# Example configuration for PHP-FPM
<Plugin "curl_json">
  <URL "http://nginx-status/php-fpm-status?json">
    Plugin "phpfpm"
    Instance "main"
    <Key "accepted conn">
      Type "total_requests"
      Instance "accepted"
    </Key>
    <Key "slow requests">
      Type "total_requests"
      Instance "slow"
    </Key>
    <Key "listen queue">
      Type "queue_length"
      Instance "listen"
    </Key>
    <Key "active processes">
      Type "vs_processes"
      Instance "active"
    </Key>
    <Key "total processes">
      Type "vs_processes"
      Instance "total"
    </Key>
  </URL>
</Plugin>
