# Run `perldoc exec-nagios.px' for details on this config file.

NRPEConfig /etc/nrpe.cfg

Interval 300

<Script /usr/lib/nagios/check_tcp>
	Arguments -H alice -p 22
	Type delay
</Script>

<Script /usr/lib/nagios/check_dns>
	Arguments -H alice
	Type delay
</Script>
