# Upstart job file for collectd.
#   https://collectd.org/

description "collectd daemon"

start on started networking and filesystem
stop on runlevel [!2345]

expect stop
respawn

env DAEMON=/usr/sbin/collectd

pre-start exec $DAEMON -t
exec $DAEMON
