# Upstart job file for collectd.
#   https://collectd.org/

description "collectd daemon"

start on started networking and filesystem
stop on runlevel [!2345]

# Tell upstart to wait for collectd to fork.
expect fork
respawn

env DAEMON=/usr/sbin/collectd

# Test if configuration is valid.
pre-start exec $DAEMON -t

exec $DAEMON
