--disable-aggregation
--disable-check_uptime
--disable-csv
--disable-java
--disable-lua
--disable-match_empty_counter
--disable-match_hashed
--disable-match_regex
--disable-match_timediff
--disable-match_value
--disable-network
--disable-perl
--disable-postgresql
--disable-target_notification
--disable-target_replace
--disable-target_scale
--disable-target_set
--disable-target_v5upgrade
--disable-threshold
--disable-write_graphite
--disable-write_influxdb_udp
--disable-write_kafka
--disable-write_mongodb
--disable-write_prometheus
--disable-write_redis
--disable-write_riemann
--disable-write_sensu
--disable-write_syslog
--disable-write_tsdb
