# This configuration should be taken as an example what the python scrip generates.
LoadPlugin "curl_jolokia"
<LoadPlugin curl_jolokia>
     Interval 1
</LoadPlugin>

# Adjust the location of the jolokia plugin according to your setup
# specify a username/password which has access to the values you want to aggregate
<Plugin curl_jolokia>
  <URL "http://10.10.10.10:7101/jolokia-war-1.2.0/?ignoreErrors=true&canonicalNaming=false";>
    Host "_APPPERF_JMX"
    User "webloginname"
    Password "passvoid"
    Post "[{\"config\":{},\"type\":\"read\",\"mbean\":\"java.lang:name=PS Scavenge,type=GarbageCollector\",\"attribute\":[\"CollectionTime\",\"CollectionCount\"]},{\"config\":{},\"type\":\"read\",\"mbean\":\"java.lang:type=Threading\",\"attribute\":[\"CurrentThreadUserTime\",\"CurrentThreadCpuTime\"]},{\"config\":{},\"type\":\"read\",\"mbean\":\"java.lang:type=Runtime\",\"attribute\":[\"Uptime\"]},{\"config\":{},\"type\":\"read\",\"mbean\":\"java.lang:type=ClassLoading\",\"attribute\":[\"LoadedClassCount\",\"TotalLoadedClassCount\"]}]"

  <BeanName "PS_Scavenge">
       MBean "java.lang:name=PS Scavenge,type=GarbageCollector"
       BeanNameSpace "java_lang"
       <AttributeName "collectiontime" >
              Attribute "CollectionTime"
              type "gauge"
       </AttributeName>
       <AttributeName "collectioncount" >
              Attribute "CollectionCount"
              type "gauge"
       </AttributeName>

  </BeanName>
  <BeanName "type_Runtime">
       MBean "java.lang:type=Runtime"
       BeanNameSpace "java_lang"
       <AttributeName "uptime" >
              Attribute "Uptime"
              type "gauge"
       </AttributeName>

  </BeanName>
  <BeanName "type_ClassLoading">
       MBean "java.lang:type=ClassLoading"
       BeanNameSpace "java_lang"
       <AttributeName "loadedclasscount" >
              Attribute "LoadedClassCount"
              type "gauge"
       </AttributeName>
       <AttributeName "totalloadedclasscount" >
              Attribute "TotalLoadedClassCount"
              type "gauge"
       </AttributeName>

  </BeanName>
  <BeanName "type_OperatingSystem">
       MBean "java.lang:type=OperatingSystem"
       BeanNameSpace "java_lang"
       <AttributeName "systemloadaverage" >
              Attribute "SystemLoadAverage"
              type "gauge"
       </AttributeName>
       <AttributeName "openfiledescriptorcount" >
              Attribute "OpenFileDescriptorCount"
              type "gauge"
       </AttributeName>
       <AttributeName "processcputime" >
              Attribute "ProcessCpuTime"
              type "gauge"
       </AttributeName>
       <AttributeName "freephysicalmemorysize" >
              Attribute "FreePhysicalMemorySize"
              type "gauge"
       </AttributeName>
       <AttributeName "freeswapspacesize" >
              Attribute "FreeSwapSpaceSize"
              type "gauge"
       </AttributeName>
       <AttributeName "processcpuload" >
              Attribute "ProcessCpuLoad"
              type "gauge"
       </AttributeName>
       <AttributeName "systemcpuload" >
              Attribute "SystemCpuLoad"
              type "gauge"
       </AttributeName>

  </BeanName>
   </URL>
</Plugin>
