/*
 * $Id: config.h.win32,v 1.2 2006/01/26 02:16:28 mclark Exp $
 *
 * Copyright (c) 2004, 2005 Metaparadigm Pte. Ltd.
 * Michael Clark <michael@metaparadigm.com>
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the MIT license. See COPYING for details.
 *
 */

/* config.h.win32  Generated by configure.  */

#define PACKAGE_STRING "JSON C Library 0.2"
#define PACKAGE_BUGREPORT "json-c@googlegroups.com"
#define PACKAGE_NAME "JSON C Library"
#define PACKAGE_TARNAME "json-c"
#define PACKAGE_VERSION "0.2"
^M
/* config.h.in.  Generated from configure.ac by autoheader.  */^M
^M
/* Define to 1 if you don't have `vprintf' but do have `_doprnt.' */^M
/* #undef HAVE_DOPRNT */^M
^M
/* Define to 1 if you have the <fcntl.h> header file. */^M
#define HAVE_FCNTL_H 1^M
^M
/* Define to 1 if you have the <inttypes.h> header file. */^M
#define HAVE_INTTYPES_H 1^M
^M
/* Define to 1 if you have the <limits.h> header file. */^M
#define HAVE_LIMITS_H 1^M
^M
/* Define to 1 if your system has a GNU libc compatible `malloc' function, and^M
   to 0 otherwise. */^M
#define HAVE_MALLOC 1^M
^M
/* Define to 1 if you have the <memory.h> header file. */^M
#define HAVE_MEMORY_H 1^M
^M
/* Define to 1 if you have the `open' function. */^M
#undef HAVE_OPEN^M
^M
/* Define to 1 if your system has a GNU libc compatible `realloc' function,^M
   and to 0 otherwise. */^M
#define HAVE_REALLOC 1

/* Define to 1 if you have the <stdint.h> header file. */^M
#define HAVE_STDINT_H 1^M
^M
/* Define to 1 if you have the <stdlib.h> header file. */^M
#define HAVE_STDLIB_H 1^M
^M
/* Define to 1 if you have the `strdup' function. */^M
#undef HAVE_STRNDUP^M
^M
/* Define to 1 if you have the <stdarg.h> header file. */^M
#define HAVE_STDARG_H 1^M
^M
/* Define to 1 if you have the `strerror' function. */^M
#define HAVE_STRERROR 1^M
^M
/* Define to 1 if you have the <strings.h> header file. */^M
#undef HAVE_STRINGS_H^M
^M
/* Define to 1 if you have the <string.h> header file. */^M
#define HAVE_STRING_H 1^M
^M
/* Define to 1 if you have the <syslog.h> header file. */^M
#undef HAVE_SYSLOG_H^M
^M
/* Define to 1 if you have the <sys/param.h> header file. */^M
#undef HAVE_SYS_PARAM_H^M
^M
/* Define to 1 if you have the <sys/stat.h> header file. */^M
#define HAVE_SYS_STAT_H 1^M
^M
/* Define to 1 if you have the <sys/types.h> header file. */^M
#define HAVE_SYS_TYPES_H 1^M
^M
/* Define to 1 if you have the <unistd.h> header file. */^M
#undef HAVE_UNISTD_H^M
^M
/* Define to 1 if you have the `vprintf' function. */^M
#undef HAVE_VPRINTF^M
^M
/* Define to 1 if you have the `vsyslog' function. */^M
#undef HAVE_VSYSLOG^M
^M
/* Define to 1 if you have the `strncasecmp' function. */^M
#undef HAVE_STRNCASECMP^M
^M
/* Define to 1 if you have the ANSI C header files. */^M
#define STDC_HEADERS 1
