TypesDB     "/usr/share/collectd/types.db.gluster"
LoadPlugin python
<Plugin python>
        ModulePath "/usr/lib64/collectd/gluster_collectd/"
        LogTraces true
        Interactive false
        Import "gluster"

        <Module gluster>
        </Module>
</Plugin>
