#!/bin/bash -e
# postinst script for collectd
#
# see: dh_installdeb(1)
#
# summary of how this script can be called:
#		* <postinst> `configure' <most-recently-configured-version>
#		* <old-postinst> `abort-upgrade' <new version>
#		* <conflictor's-postinst> `abort-remove' `in-favour' <package>
#		  <new-version>
#		* <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#		  <failed-install-package> <version> `removing'
#		  <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
	configure)
		[ -d /etc/collectd ] || mkdir -p /etc/collectd
		
		if [ -e /etc/collectd.conf -a ! -e /etc/collectd/default.conf ]; then
			mv /etc/collectd.conf /etc/collectd/default.conf
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0


