%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix FSCACHE_
%define hash-function-name fscache_hash
%define lookup-function-name fscache_get_key
%define slot-name key
%{
%}
struct fscache_metric { char *key; char *name; metric_type_t type; char *help; };
%%
Cookiesidx, "fscache_cookie_index_total", METRIC_TYPE_COUNTER, "Total number of index cookies allocated"
Cookiesdat, "fscache_cookie_data_total", METRIC_TYPE_COUNTER, "Total number of data storage cookies allocated"
Cookiesspc, "fscache_cookie_special_total", METRIC_TYPE_COUNTER, "Total number of special cookies allocated"
Objectsalc, "fscache_object_alloc_total", METRIC_TYPE_COUNTER, "Total number of objects allocated"
Objectsnal, "fscache_object_no_alloc_total", METRIC_TYPE_COUNTER, "Total number of object allocation failures"
Objectsavl, "fscache_object_avail_total", METRIC_TYPE_COUNTER, "Total number of objects that reached the available state"
Objectsded, "fscache_object_dead_total", METRIC_TYPE_COUNTER, "Total mumber of objects that reached the dead state"
ChkAuxnon, "fscache_checkaux_none_total", METRIC_TYPE_COUNTER, "Total number of objects that didn't have a coherency check"
ChkAuxok, "fscache_checkaux_okay_total", METRIC_TYPE_COUNTER, "Total number of objects that passed a coherency check"
ChkAuxupd, "fscache_checkaux_update_total", METRIC_TYPE_COUNTER, "Total number of objects that needed a coherency data update"
ChkAuxobs, "fscache_checkaux_obsolete_total", METRIC_TYPE_COUNTER, "Total number of objects that were declared obsolete"
Pagesmrk, "fscache_marks_total", METRIC_TYPE_COUNTER, "Total number of pages marked as being cached"
Pagesunc, "fscache_uncaches_total", METRIC_TYPE_COUNTER, "Total number of uncache page requests seen"
Acquiren, "fscache_acquires_total", METRIC_TYPE_COUNTER, "Total number of acquire cookie requests seen"
Acquirenul, "fscache_acquires_null_total", METRIC_TYPE_COUNTER, "Total number of acquire requests given a NULL parent"
Acquirenoc, "fscache_acquires_no_cache_total", METRIC_TYPE_COUNTER, "Total number of acquire requests rejected due to no cache available"
Acquireok, "fscache_acquires_ok_total", METRIC_TYPE_COUNTER, "Total number of acquire requests succeeded"
Acquirenbf, "fscache_acquires_nobufs_total", METRIC_TYPE_COUNTER, "Total number of acquire requests rejected due to error"
Acquireoom, "fscache_acquires_oom_total", METRIC_TYPE_COUNTER, "Total number of acquire requests failed on ENOMEM"
Lookupsn, "fscache_object_lookups_total", METRIC_TYPE_COUNTER, "Total number of lookup calls made on cache backends"
Lookupsneg, "fscache_object_lookups_negative_total", METRIC_TYPE_COUNTER, "Total number of negative lookups made"
Lookupspos, "fscache_object_lookups_positive_total", METRIC_TYPE_COUNTER, "Total number of positive lookups made"
Lookupscrt, "fscache_object_created_total", METRIC_TYPE_COUNTER, "Total number of objects created by lookup"
Lookupstmo, "fscache_object_lookups_timed_out_total", METRIC_TYPE_COUNTER, "Total number of lookups timed out and requeued"
Invalsn, "fscache_invalidates_total", METRIC_TYPE_COUNTER, "Total number of invalidations"
Invalsrun, "fscache_invalidates_run_total", METRIC_TYPE_COUNTER, "Total number of invalidations granted CPU time"
Updatesn, "fscache_updates_total", METRIC_TYPE_COUNTER, "Total number of update cookie requests seen"
Updatesnul, "fscache_updates_null_total", METRIC_TYPE_COUNTER, "Total number of update requests given a NULL parent"
Updatesrun, "fscache_updates_run_total", METRIC_TYPE_COUNTER, "Total number of update requests granted CPU time"
Relinqsn, "fscache_relinquishes_total", METRIC_TYPE_COUNTER, "Total number of relinquish cookie requests seen"
Relinqsnul, "fscache_relinquishes_null_total", METRIC_TYPE_COUNTER, "Total number of relinquish cookie given a NULL parent"
Relinqswcr, "fscache_relinquishes_waitcrt_total", METRIC_TYPE_COUNTER, "Total number of relinquish cookie waited on completion of creation"
Relinqsrtr, "fscache_relinquishes_retire_total", METRIC_TYPE_COUNTER, "Total number of relinquish retries"
AttrChgn, "fscache_attr_changed_total", METRIC_TYPE_COUNTER, "Total number of attribute changed requests seen"
AttrChgok, "fscache_attr_changed_ok_total", METRIC_TYPE_COUNTER,  "Total number of attribute changed requests queued"
AttrChgnbf, "fscache_attr_changed_nobufs_total", METRIC_TYPE_COUNTER, "Total number of attribute changed rejected -ENOBUFS"
AttrChgoom, "fscache_attr_changed_nomem_total", METRIC_TYPE_COUNTER, "Total number of attribute changed failed -ENOMEM"
AttrChgrun, "fscache_attr_changed_calls_total", METRIC_TYPE_COUNTER, "Total number of attribute changed ops given CPU time"
Allocsn, "fscache_allocs_total", METRIC_TYPE_COUNTER, "Total number of allocation requests seen"
Allocsok, "fscache_allocs_ok_total", METRIC_TYPE_COUNTER, "Total number of successful allocation requests"
Allocswt, "fscache_allocs_wait_total", METRIC_TYPE_COUNTER, "Total number of allocation requests that waited on lookup completion"
Allocsnbf, "fscache_allocs_nobufs_total", METRIC_TYPE_COUNTER, "Total number of allocation requests rejected -ENOBUFS"
Allocsint, "fscache_allocs_intr_total", METRIC_TYPE_COUNTER, "Total number of allocation requests aborted -ERESTARTSYS"
Allocsops, "fscache_alloc_ops_total", METRIC_TYPE_COUNTER, "Total number of allocation requests submitted"
Allocsowt, "fscache_alloc_op_waits_total", METRIC_TYPE_COUNTER, "Total number of allocation requests waited for CPU time"
Allocsabt, "fscache_allocs_object_dead_total", METRIC_TYPE_COUNTER, "Total number of allocation requests aborted due to object death"
Retrvlsn, "fscache_retrievals_total", METRIC_TYPE_COUNTER, "Total number of retrieval (read) requests seen"
Retrvlsok, "fscache_retrievals_ok_total", METRIC_TYPE_COUNTER, "Total number of successful retrieval requests"
Retrvlswt, "fscache_retrievals_wait_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests that waited on lookup completion"
Retrvlsnod, "fscache_retrievals_nodata_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests returned -ENODATA"
Retrvlsnbf, "fscache_retrievals_nobufs_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests rejected -ENOBUFS"
Retrvlsint, "fscache_retrievals_intr_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests aborted -ERESTARTSYS"
Retrvlsoom, "fscache_retrievals_nomem_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests failed -ENOMEM"
Retrvlsops, "fscache_retrieval_ops_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests submitted"
Retrvlsowt, "fscache_retrieval_op_waits_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests waited for CPU time"
Retrvlsabt, "fscache_retrievals_object_dead_total", METRIC_TYPE_COUNTER, "Total number of retrieval requests aborted due to object death"
Storesn, "fscache_stores_total", METRIC_TYPE_COUNTER, "Total number of storage (write) requests seen"
Storesok, "fscache_stores_ok_total", METRIC_TYPE_COUNTER, "Total number of successful store requests"
Storesagn, "fscache_stores_again_total", METRIC_TYPE_COUNTER, "Total number of store requests on a page already pending storage"
Storesnbf, "fscache_stores_nobufs_total", METRIC_TYPE_COUNTER, "Total number of store requests rejected -ENOBUFS"
Storesoom, "fscache_stores_oom_total", METRIC_TYPE_COUNTER, "Total number of store requests failed -ENOMEM"
Storesops, "fscache_store_ops_total", METRIC_TYPE_COUNTER, "Total number of store requests submitted"
Storesrun, "fscache_store_calls_total", METRIC_TYPE_COUNTER, "Total number of store requests granted CPU time"
Storespgs, "fscache_store_pages_total", METRIC_TYPE_COUNTER, "Total number of pages given store requests processing time"
Storesrxd, "fscache_store_radix_deletes_total", METRIC_TYPE_COUNTER, "Total number of store requests deleted from tracking tree"
Storesolm, "fscache_store_pages_over_limit_total", METRIC_TYPE_COUNTER, "Total number of store requests over store limit"
VmScannos, "fscache_store_vmscan_not_storing_total", METRIC_TYPE_COUNTER, "Total number of release requests against pages with no pending store"
VmScangon, "fscache_store_vmscan_gone_total", METRIC_TYPE_COUNTER, "Total number of release requests against pages stored by time lock granted"
VmScanbsy, "fscache_store_vmscan_busy_total", METRIC_TYPE_COUNTER, "Total number of release requests ignored due to in-progress store"
VmScancan, "fscache_store_vmscan_cancelled_total", METRIC_TYPE_COUNTER, "Total number of page stores cancelled due to release request"
VmScanwt, "fscache_store_vmscan_wait_total", METRIC_TYPE_COUNTER, "Total number of page stores waited for CPU time"
Opspend, "fscache_op_pending_total", METRIC_TYPE_COUNTER, "Total number of times async ops added to pending queues"
Opsrun, "fscache_op_run_total", METRIC_TYPE_COUNTER, "Total number of times async ops given CPU time"
Opsenq, "fscache_op_enqueue_total", METRIC_TYPE_COUNTER, "Total number of times async ops queued for processing"
Opscan, "fscache_op_cancelled_total", METRIC_TYPE_COUNTER, "Total number of async ops cancelled"
Opsrej, "fscache_op_rejected_total", METRIC_TYPE_COUNTER, "Total number of async ops rejected due to object lookup/create failure"
Opsini, "fscache_op_initialised_total", METRIC_TYPE_COUNTER, "Total number of async ops initialised"
Opsdfr, "fscache_op_deferred_release_total", METRIC_TYPE_COUNTER, "Total number of async ops queued for deferred release"
Opsrel, "fscache_op_release_total", METRIC_TYPE_COUNTER, "Total number of async ops released (should equal ini=N when idle)"
Opsgc, "fscache_op_gc_total", METRIC_TYPE_COUNTER, "Total number of deferred-release async ops garbage collected"
CacheOpalo, "fscache_cacheop_alloc_object", METRIC_TYPE_GAUGE, "Number of in-progress alloc_object() cache ops"
CacheOpluo, "fscache_cacheop_lookup_object", METRIC_TYPE_GAUGE, "Number of in-progress lookup_object() cache ops"
CacheOpluc, "fscache_cacheop_lookup_complete", METRIC_TYPE_GAUGE, "Number of in-progress lookup_complete() cache ops"
CacheOpgro, "fscache_cacheop_grab_object", METRIC_TYPE_GAUGE, "Number of in-progress grab_object() cache ops"
CacheOpinv, "fscache_cacheop_invalidate_object" , METRIC_TYPE_GAUGE, "Number of in-progress invalidate_object() cache ops"
CacheOpupo, "fscache_cacheop_update_object", METRIC_TYPE_GAUGE, "Number of in-progress update_object() cache ops"
CacheOpdro, "fscache_cacheop_drop_object", METRIC_TYPE_GAUGE, "Number of in-progress drop_object() cache ops"
CacheOppto, "fscache_cacheop_put_object", METRIC_TYPE_GAUGE, "Number of in-progress put_object() cache ops"
CacheOpsyn, "fscache_cacheop_sync_cache", METRIC_TYPE_GAUGE, "Number of in-progress sync_cache() cache ops"
CacheOpatc, "fscache_cacheop_attr_changed", METRIC_TYPE_GAUGE, "Number of in-progress attr_changed() cache ops"
CacheOprap, "fscache_cacheop_read_or_alloc_page", METRIC_TYPE_GAUGE, "Number of in-progress read_or_alloc_page() cache ops"
CacheOpras, "fscache_cacheop_read_or_alloc_pages", METRIC_TYPE_GAUGE, "Number of in-progress read_or_alloc_pages() cache ops"
CacheOpalp, "fscache_cacheop_allocate_page", METRIC_TYPE_GAUGE, "Number of in-progress allocate_page() cache ops"
CacheOpals, "fscache_cacheop_allocate_pages", METRIC_TYPE_GAUGE, "Number of in-progress allocate_pages() cache ops"
CacheOpwrp, "fscache_cacheop_write_page", METRIC_TYPE_GAUGE, "Number of in-progress write_page() cache ops"
CacheOpucp, "fscache_cacheop_uncache_page", METRIC_TYPE_GAUGE, "Number of in-progress uncache_page() cache ops"
CacheOpdsp, "fscache_cacheop_dissociate_pages", METRIC_TYPE_GAUGE, "Number of in-progress dissociate_pages() cache ops"
CacheEvnsp, "fscache_cache_no_space_reject_total", METRIC_TYPE_COUNTER, "Total number of object lookups/creations rejected due to lack of space"
CacheEvstl, "fscache_cache_stale_objects_total", METRIC_TYPE_COUNTER, "Total number of stale objects deleted"
CacheEvrtr, "fscache_cache_retired_objects_total", METRIC_TYPE_COUNTER, "Total number of objects retired when relinquished"
CacheEvcul, "fscache_cache_culled_objects_total", METRIC_TYPE_COUNTER, "Total number of objects culled"
