# Pre-defined queries of collectd's postgresql plugin.

<Query backends>
	Query "SELECT count(*) \
		FROM pg_stat_activity \
		WHERE datname = $1;"

	Param database

	Column pg_numbackends
</Query>

<Query transactions>
	Query "SELECT xact_commit, xact_rollback \
		FROM pg_stat_database \
		WHERE datname = $1;"

	Param database

	Column pg_xact commit
	Column pg_xact rollback
</Query>

<Query queries>
	Query "SELECT sum(n_tup_ins), sum(n_tup_upd), sum(n_tup_del) \
		FROM pg_stat_user_tables;"

	Column pg_n_tup_c ins
	Column pg_n_tup_c upd
	Column pg_n_tup_c del

	MaxPGVersion 80299
</Query>

<Query queries>
	Query "SELECT sum(n_tup_ins), sum(n_tup_upd), sum(n_tup_del), \
			sum(n_tup_hot_upd) \
		FROM pg_stat_user_tables;"

	Column pg_n_tup_c ins
	Column pg_n_tup_c upd
	Column pg_n_tup_c del
	Column pg_n_tup_c hot_upd

	MinPGVersion 80300
</Query>

<Query query_plans>
	Query "SELECT sum(seq_scan), sum(seq_tup_read), \
			sum(idx_scan), sum(idx_tup_fetch) \
		FROM pg_stat_user_tables;"

	Column pg_scan seq
	Column pg_scan seq_tup_read
	Column pg_scan idx
	Column pg_scan idx_tup_fetch
</Query>

<Query table_states>
	Query "SELECT sum(n_live_tup), sum(n_dead_tup) \
		FROM pg_stat_user_tables;"

	Column pg_n_tup_g live
	Column pg_n_tup_g dead

	MinPGVersion 80300
</Query>

<Query disk_io>
	Query "SELECT coalesce(sum(heap_blks_read), 0), \
			coalesce(sum(heap_blks_hit), 0), \
			coalesce(sum(idx_blks_read), 0), \
			coalesce(sum(idx_blks_hit), 0), \
			coalesce(sum(toast_blks_read), 0), \
			coalesce(sum(toast_blks_hit), 0), \
			coalesce(sum(tidx_blks_read), 0), \
			coalesce(sum(tidx_blks_hit), 0) \
		FROM pg_statio_user_tables;"

	Column pg_blks heap_read
	Column pg_blks heap_hit
	Column pg_blks idx_read
	Column pg_blks idx_hit
	Column pg_blks toast_read
	Column pg_blks toast_hit
	Column pg_blks tidx_read
	Column pg_blks tidx_hit
</Query>

<Query disk_usage>
	Query "SELECT pg_database_size($1);"

	Param database

	Column pg_db_size
</Query>

# vim: set ft=config :

