LoadPlugin logfile
<Plugin logfile>
       LogLevel "info"
       File STDOUT
       Timestamp true
       PrintSeverity true
</Plugin>

LoadPlugin unixsock
<Plugin unixsock>
        SocketGroup "nogroup"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
