# Nginx metrics from /status location for multiple Nginx instances
LoadPlugin nginx
<Plugin "nginx">
    <InstanceName "nginx_1">
        URL "http://127.0.0.1:80/status"
    </InstanceName>
    <InstanceName "nginx_2">
        URL "http://127.0.0.1:8080/status"
    </InstanceName>
    <InstanceName "nginx_3_socket">
        URL "http://127.0.0.1:80/status"
        Socket "/var/run/nginx_3.socket"
    </InstanceName>
</Plugin>
